<?xml version="1.0"?>
<config>
	<sections>
		<dev>
			<groups>
				<js>
					<fields>
						<cachekiller_enabled translate="label">
							<label>Enable JavaScript Cache Killer</label>
							<comment><![CDATA[Add param to end of file to enable cache on file.]]></comment>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>100</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</cachekiller_enabled>
                        <parameter_name translate="label">
                            <label>Name of parameter</label>
                            <comment><![CDATA[For example version or v]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </parameter_name>
                        <compiled_enabled translate="label">
                            <label>Use JavaScript compiled version</label>
                            <comment><![CDATA[Use compiled javascript version instead of original.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </compiled_enabled>
                        <compiled_prefix translate="label">
                            <label>Prefix of compiled version</label>
                            <comment><![CDATA[For example .compiled or -min]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>130</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </compiled_prefix>
					</fields>
				</js>
                <css>
                    <fields>
                        <cachekiller_enabled translate="label">
                            <label>Enable CSS Cache Killer</label>
                            <comment><![CDATA[Add param to end of file to enable cache on file.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>200</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </cachekiller_enabled>
                        <parameter_name translate="label">
                            <label>Name of parameter</label>
                            <comment><![CDATA[For example version or v]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>210</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </parameter_name>
                        <compiled_enabled translate="label">
                            <label>Use CSS compiled version</label>
                            <comment><![CDATA[Use compiled css version instead of original.]]></comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>220</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </compiled_enabled>
                        <compiled_prefix translate="label">
                            <label>Prefix of compiled version</label>
                            <comment><![CDATA[For example .compiled or -min]]></comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>230</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </compiled_prefix>
                    </fields>
                </css>
			</groups>
		</dev>
	</sections>
</config>
